 #!/bin/bash


#while true
#	do
#         for i in {1..20}; do
#                ./revolve.py --experiment-name EC_C/data/baseline_big_$i --run $i --manager experiments/karines_experiments/baseline_big.py --n-cores 4 --port-start 11000  --evaluation-time 50;
#
#                sleep 5s
#	   done
#done


while true
	do
         for i in {6..6}; do
                ./revolve.py --experiment-name EC_C/data/cost_of_regulation_big_$i --run $i --manager experiments/EC_C/cost_of_regulation.py --port-start 11141  --evaluation-time 50;

                sleep 5s
	   done
done

while true
	do
         for i in {7..7}; do
                ./revolve.py --experiment-name EC_C/data/cost_of_regulation_big_$i --run $i --manager experiments/EC_C/cost_of_regulation.py --port-start 11200  --evaluation-time 50;

                sleep 5s
	   done
done

while true
	do
         for i in {8..8}; do
                ./revolve.py --experiment-name EC_C/data/cost_of_regulation_big_$i --run $i --manager experiments/EC_C/cost_of_regulation.py --port-start 11300  --evaluation-time 50;

                sleep 5s
	   done
done

while true
	do
         for i in {9..9}; do
                ./revolve.py --experiment-name EC_C/data/cost_of_regulation_big_$i --run $i --manager experiments/EC_C/cost_of_regulation.py --port-start 11250  --evaluation-time 50;

                sleep 5s
	   done
done

while true
	do
         for i in {10..10}; do
                ./revolve.py --experiment-name EC_C/data/cost_of_regulation_big_$i --run $i --manager experiments/EC_C/cost_of_regulation.py --port-start 11350  --evaluation-time 50;

                sleep 5s
	   done
done

while true
	do
         for i in {11..11}; do
                ./revolve.py --experiment-name EC_C/data/cost_of_regulation_big_$i --run $i --manager experiments/EC_C/cost_of_regulation.py --port-start 11400  --evaluation-time 50;

                sleep 5s
	   done
done

while true
	do
    sleep 900s;
    kill $(  ps aux | grep 'gzserver' | awk '{print $2}');
    kill $(  ps aux | grep 'revolve.py' | awk '{print $2}');
    sleep 60s;
done
